# Do not expose your Neon credentials to the browser

PGHOST='ep-fancy-mode-a5smx3wn-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='SXgwytF0Pv1U'
ENDPOINT_ID='ep-fancy-mode-a5smx3wn-pooler'